server.port = 8080
server.address = 172.17.0.16

server.servlet.session.timeout= 30

spring.datasource.url=jdbc:mysql://129.211.61.234:3306/mydb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=lhl
spring.datasource.password=lhl990426

mybatis.mapper-locations=classpath:mapper/*Dao.xml
