server.port = 8080
server.address = 172.17.0.16

server.servlet.session.timeout= 30

spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=

mybatis.mapper-locations=classpath:mapper/*Dao.xml
